<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onaylandı</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme Başarılı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3bfc00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .success-container {
            text-align: center;
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .success-container img {
            width: 175px; /* İstenilen boyuta göre ayarlayabilirsiniz */
            margin-bottom: 20px;
        }

        .success-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
        }

        .return-button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        return-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <img src="{{logo2_png}}" alt="Logo">
        <div class="success-message">Ödeme Başarılı</div>
        <a href="https://www.vodafone.com.tr/" class="return-button">Diğer Ürünlerimizi Görün</a>
    </div>
</body>
</html>

</body>
</html>